<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .item1 {
            background-color: red;
        }

        .item2 {
            background-color: yellow;
        }

        .item3 {
            background-color: green;
        }

        .item4 {
            background-color: blue;
        }

        .item5 {
            background-color: blue;
        }

        .grid-container {
            display: grid;
            grid-auto-columns: 50px;
            grid-gap: 10px;
            background-color: darkblue;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
    </div>

</body>

</html>