<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Display Cars</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            display: block;
            width: 30%;
        }

        .container {
            font-family: 'Lexend Deca', sans-serif;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .wrapper {
            display: flex;
            border-radius: 10px;
            overflow: hidden;
            width: 70%;
            height: 70%;
            flex-wrap: wrap;
        }

        .content {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .car-container {
            padding: 40px;
            display: flex;
            flex-direction: column;
            flex: 1;
        }

        .sedans {
            background-color: hsl(31, 77%, 52%);
        }

        .suv {
            background-color: hsl(184, 100%, 22%);
        }

        .luxury {
            background-color: hsl(179, 100%, 13%);
        }

        h1,
        p {
            color: white;
            margin: 40px 10px 40px 0;
            line-height: 1.5em;
        }

        button {
            background-color: white;
            border: none;
            border-radius: 40px;
            width: 130px;
            height: 50px;
            font-size: 15px;
            font-family: 'Lexend Deca', sans-serif;
        }

        button:hover {
            cursor: pointer;
            border: 2px solid white;
        }

        .sedanBtn:hover {
            background-color: hsl(31, 77%, 52%);
            color: white;
        }

        .sedanBtn {
            color: hsl(31, 77%, 52%);
        }

        .suvBtn:hover {
            background-color: hsl(184, 100%, 22%);
            color: white;
        }

        .suvBtn {
            color: hsl(184, 100%, 22%);
        }

        .luxuryBtn:hover {
            background-color: hsl(179, 100%, 13%);
            color: white;
        }

        .luxuryBtn {
            color: hsl(179, 100%, 13%);
        }

        @media screen and (max-width:375px) {
        
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <div class="car-container sedans">
                <div>
                    <img src="./asset/icon-sedans.svg" alt="sedans image">
                </div>

                <div class="content">
                    <div class="contentText">
                        <h1>SEDANS</h1>
                        <p>Choose a sedans for its affordability and excellent fuel economy. Ideal for cruising in the
                            city
                            or
                            your next road trip.</p>
                    </div>
                    <div class="BTNdiv">
                        <button class="sedanBtn">Learn More</button>
                    </div>
                </div>
            </div>
            <div class="car-container suv">
                <div>
                    <img src="./asset/icon-suvs.svg" alt="suv image">
                </div>

                <div class="content">
                    <div class="contentText">
                        <h1>SUVS</h1>
                        <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family
                            vacation
                            and off-road adventures.</p>
                    </div>
                    <div class="BTNdiv">
                        <button class="suvBtn">Learn More</button>
                    </div>
                </div>
            </div>
            <div class="car-container luxury">
                <div>
                    <img src="./asset/icon-luxury.svg" alt="luxury image">
                </div>

                <div class="content">
                    <div class="contentText">
                        <h1>LUXURY</h1>
                        <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a
                            luxury rental and arrive in style.
                        </p>
                    </div>
                    <div class="BTNdiv">
                        <button class="luxuryBtn">Learn More</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>